import numpy as np
import cv2
import time

def remover_vizinhos(a,n):
    return a[::n,::n]

def adicionar_vizinhos(a,n):
    return np.repeat((np.repeat(a,n,axis=0)),n,axis=1)

def pause():
    time.sleep(0.1)

img = cv2.imread('dog2.jpg',0)
cv2.imshow('imagem',img)
cv2.waitKey(0)
n = 1;
maxn = 30;
while n < maxn:
    cv2.imshow('imagem', adicionar_vizinhos(remover_vizinhos(img,n), n))
    cv2.waitKey(5)
    n = n + 1
    pause()

img = cv2.imread('dog1.jpg',0)
n = maxn;

while n > 0:
    cv2.imshow('imagem', adicionar_vizinhos(remover_vizinhos(img,n), n))
    cv2.waitKey(5)
    n = n - 1
    pause()

cv2.imshow('imagem',img)
cv2.waitKey(0)
